{
  "name": "slumlords.london",
  "dependencies": {
    "google-maps-limited": "^1.0.0",
    "lit-element": "^2.4.0",
    "rollup": "^2.38.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
