{
  "name": "slumlords.london",
  "dependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "concurrently": "^6.0.0",
    "django-form-component": "^1.1.2",
    "google-maps-limited": "^1.0.0",
    "js-cookie": "^2.2.1",
    "lit-element": "^2.4.0",
    "rollup": "^2.40.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "scripts": {
    "start": "concurrently  \".venv/bin/python3.9 manage.py runserver\" \"rollup --config --watch\""
  }
}
